EASE_LOGGER='syslog|console'

ABRAFLEXI_COMPANY='utopia_libri'
ABRAFLEXI_LOGIN='utopia'
ABRAFLEXI_PASSWORD='libri'
ABRAFLEXI_URL='https://utopia.flexibee.eu:5434'

ABRAFLEXI_INVOICE_TYPE=FAKTURA
ABRAFLEXI_WAREHOUSE=SKLAD
